{

"jupyter.lab.toolbars": {
  "Notebook": [
    {
      "name": "jlab-examples-command",
      "command": "jupyterlab-marble-extension:command"
    }
  ]
},
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-marble-extension",
  "description": "jupyterlab-marble-extension settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
